# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~imu_period
0.default= 10
0.type= int
0.desc=IMU period Range: 0 to 2000
1.name= ~imu_phase
1.default= 0
1.type= int
1.desc=IMU phase Range: 0 to 2000
2.name= ~pose_period
2.default= 10
2.type= int
2.desc=Pose period Range: 0 to 2000
3.name= ~pose_phase
3.default= 5
3.type= int
3.desc=Pose phase Range: 0 to 2000
4.name= ~flight_state_period
4.default= 50
4.type= int
4.desc=Flight state period Range: 0 to 2000
5.name= ~flight_state_phase
5.default= 13
5.type= int
5.desc=Flight state phase Range: 0 to 2000
6.name= ~status_period
6.default= 50
6.type= int
6.desc=Status period Range: 0 to 2000
7.name= ~status_phase
7.default= 31
7.type= int
7.desc=Status phase Range: 0 to 2000
8.name= ~rcdata_period
8.default= 100
8.type= int
8.desc=RC data period Range: 0 to 2000
9.name= ~rcdata_phase
9.default= 7
9.type= int
9.desc=RC data phase Range: 0 to 2000
10.name= ~debug_period
10.default= 100
10.type= int
10.desc=Debug data period Range: 0 to 2000
11.name= ~debug_phase
11.default= 0
11.type= int
11.desc=Debug data phase Range: 0 to 2000
}
}
# End of autogenerated section. You may edit below.
