\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~imu_period" : \b [int] IMU period min: 0, default: 10, max: 2000
- \b "~imu_phase" : \b [int] IMU phase min: 0, default: 0, max: 2000
- \b "~pose_period" : \b [int] Pose period min: 0, default: 10, max: 2000
- \b "~pose_phase" : \b [int] Pose phase min: 0, default: 5, max: 2000
- \b "~flight_state_period" : \b [int] Flight state period min: 0, default: 50, max: 2000
- \b "~flight_state_phase" : \b [int] Flight state phase min: 0, default: 13, max: 2000
- \b "~status_period" : \b [int] Status period min: 0, default: 50, max: 2000
- \b "~status_phase" : \b [int] Status phase min: 0, default: 31, max: 2000
- \b "~rcdata_period" : \b [int] RC data period min: 0, default: 100, max: 2000
- \b "~rcdata_phase" : \b [int] RC data phase min: 0, default: 7, max: 2000
- \b "~debug_period" : \b [int] Debug data period min: 0, default: 100, max: 2000
- \b "~debug_phase" : \b [int] Debug data phase min: 0, default: 0, max: 2000

