# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cmd_roll_limit
0.default= 0.15
0.type= double
0.desc=Roll command limit [rad] Range: 0.0 to 0.89
1.name= ~cmd_roll_delta_limit
1.default= 0.01
1.type= double
1.desc=Roll command max delta [rad/ms] Range: 0.0 to 0.89
2.name= ~cmd_pitch_limit
2.default= 0.15
2.type= double
2.desc=Pitch command limit [rad] Range: 0.0 to 0.89
3.name= ~cmd_pitch_delta_limit
3.default= 0.1
3.type= double
3.desc=Pitch command max delta [rad/ms] Range: 0.0 to 0.89
4.name= ~cmd_yaw_rate_limit
4.default= 1.0
4.type= double
4.desc=Yaw rate command limit [rad/s] Range: 0.0 to 4.0
5.name= ~cmd_yaw_rate_delta_limit
5.default= 0.1
5.type= double
5.desc=Yaw rate command max delta [rad/s/ms] Range: 0.0 to 1.0
6.name= ~cmd_thrust_limit
6.default= 70.0
6.type= double
6.desc=Thrust command limit [%] Range: 0.0 to 100.0
7.name= ~cmd_thrust_delta_limit
7.default= 0.5
7.type= double
7.desc=Thrust command max delta [%/ms] Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
