\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~k_p" : \b [double] Kp min: 0.0, default: 20.0, max: 30.0
- \b "~k_i" : \b [double] Ki min: 0.0, default: 0.0, max: 30.0
- \b "~k_d" : \b [double] Kd min: 0.0, default: 0.0, max: 30.0
- \b "~bias" : \b [double] Bias [%] min: 0.0, default: 48.5, max: 100.0
- \b "~max_i" : \b [double] Max integral [%] min: 0.0, default: 0.0, max: 20.0
- \b "~max_err" : \b [double] Max error min: 0.0, default: 1.0, max: 4.0

