# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k_p
0.default= 0.0
0.type= double
0.desc=Kp Range: 0.0 to 2.0
1.name= ~k_i
1.default= 0.0
1.type= double
1.desc=Ki Range: 0.0 to 2.0
2.name= ~k_d
2.default= 0.0
2.type= double
2.desc=Kd Range: 0.0 to 2.0
3.name= ~bias
3.default= 0.0
3.type= double
3.desc=Bias [rad] Range: -0.5 to 0.5
4.name= ~max_i
4.default= 0.0
4.type= double
4.desc=Max integral [rad] Range: 0.0 to 0.5
5.name= ~max_err
5.default= 1.0
5.type= double
5.desc=Max error [m] Range: 0.0 to 4.0
}
}
# End of autogenerated section. You may edit below.
