# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k_p
0.default= 0.0
0.type= double
0.desc=Kp Range: 0.0 to 2.0
1.name= ~k_i
1.default= 0.0
1.type= double
1.desc=Ki Range: 0.0 to 2.0
2.name= ~k_d
2.default= 0.0
2.type= double
2.desc=Kd Range: 0.0 to 2.0
3.name= ~k_d2
3.default= 0.0
3.type= double
3.desc=Kd2 Range: 0.0 to 2.0
4.name= ~d_base
4.default= 1.0
4.type= double
4.desc=d_base Range: 1.0 to 10.0
5.name= ~bias
5.default= 0.0
5.type= double
5.desc=Bias [rad] Range: -0.5 to 0.5
6.name= ~max_i
6.default= 0.0
6.type= double
6.desc=Max integral [rad] Range: 0.0 to 0.5
7.name= ~max_err
7.default= 1.0
7.type= double
7.desc=Max error [m] Range: 0.0 to 4.0
}
}
# End of autogenerated section. You may edit below.
