Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 257
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_index_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ring_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thumb_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thumb_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_index_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ring_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thumb_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thumb_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        /Office_Tomek:
          Value: true
        /Test:
          Value: true
        /camera_depth_frame:
          Value: true
        /camera_depth_optical_frame:
          Value: true
        /camera_link:
          Value: true
        /camera_rgb_frame:
          Value: true
        /camera_rgb_optical_frame:
          Value: true
        /link_1:
          Value: false
        /link_2:
          Value: false
        /link_3:
          Value: false
        /link_4:
          Value: false
        /link_5:
          Value: false
        /link_6:
          Value: false
        /link_7:
          Value: true
        /right_index_yaw_link:
          Value: false
        /right_palm_link:
          Value: false
        /right_ring_yaw_link:
          Value: false
        /right_thumb_pitch_link:
          Value: false
        /right_thumb_roll_link:
          Value: false
        /torso_base_link:
          Value: true
        /torso_pitch_link:
          Value: false
        /torso_roll_link:
          Value: false
        /torso_yaw_link:
          Value: false
        /world:
          Value: true
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        /world:
          /torso_base_link:
            /torso_yaw_link:
              /torso_pitch_link:
                /torso_roll_link:
                  /link_1:
                    /link_2:
                      /link_3:
                        /link_4:
                          /link_5:
                            /link_6:
                              /link_7:
                                /camera_link:
                                  /camera_depth_frame:
                                    /camera_depth_optical_frame:
                                      {}
                                  /camera_rgb_frame:
                                    /camera_rgb_optical_frame:
                                      /Office_Tomek:
                                        {}
                                      /Test:
                                        {}
                                /right_palm_link:
                                  /right_index_yaw_link:
                                    {}
                                  /right_ring_yaw_link:
                                    {}
                                  /right_thumb_roll_link:
                                    /right_thumb_pitch_link:
                                      {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /world
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.0197541
      Focal Point:
        X: 2.85192
        Y: -3.27076
        Z: 3.42727e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.414797
      Target Frame: /torso_base_link
      Value: XYOrbit (rviz)
      Yaw: 5.29495
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 865
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000031bfc0200000005fb000000100044006900730070006c006100790073010000002800000196000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001c40000017f0000017400ffffff000000550000031b00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 765
  X: 193
  Y: 140
