Background\ ColorR=0.478431
Background\ ColorG=0.560784
Background\ ColorB=0.65098
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.3048
Grid.ColorR=0.0627451
Grid.ColorG=0.0627451
Grid.ColorB=0.0627451
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=3
Grid.OffsetY=3
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ gantry_z_axisShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gantry_z_axisShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gimbal_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gimbal_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gimbal_pitch_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gimbal_pitch_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gimbal_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gimbal_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gimbal_yaw_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gimbal_yaw_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_stowed_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_stowed_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_abad_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_abad_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_yaw_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_yaw_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_body_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_body_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.536 0.00993452 3.76879 -3.8861 0.879195 -2.62877
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,Grid.Enabled,TF.Enabled,TF./gantry_base_link/gantry_base_link,TF./gantry_x_axis/gantry_x_axis,TF./gantry_y_axis/gantry_y_axis,TF./gantry_z_axis/gantry_z_axis,TF./gimbal_base_link/gimbal_base_link,TF./gimbal_pitch_link/gimbal_pitch_link,TF./gimbal_roll_link/gimbal_roll_link,TF./gimbal_yaw_link/gimbal_yaw_link,TF./right_arm_stowed_link/right_arm_stowed_link,TF./right_shoulder_abad_link/right_shoulder_abad_link,TF./right_shoulder_yaw_link/right_shoulder_yaw_link,TF./torso_body_link/torso_body_link,TF./world/world,TF.Enabled.TF.Tree,TF./worldTree/world,TF./gantry_base_linkTree/gantry_base_link,TF./gantry_x_axisTree/gantry_x_axis,TF./gantry_y_axisTree/gantry_y_axis,TF./gantry_z_axisTree/gantry_z_axis,TF./gimbal_base_linkTree/gimbal_base_link,TF./gimbal_yaw_linkTree/gimbal_yaw_link,TF./gimbal_pitch_linkTree/gimbal_pitch_link,TF./gimbal_roll_linkTree/gimbal_roll_link,TF./torso_body_linkTree/torso_body_link,TF./right_shoulder_yaw_linkTree/right_shoulder_yaw_link,TF./right_shoulder_abad_linkTree/right_shoulder_abad_link,TF./right_arm_stowed_linkTree/right_arm_stowed_link,Axes.Enabled;scrollpos=0,0;splitterpos=209,419;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[TF.]
gantry_base_linkEnabled=1
gantry_x_axisEnabled=1
gantry_y_axisEnabled=1
gantry_z_axisEnabled=1
gimbal_base_linkEnabled=1
gimbal_pitch_linkEnabled=1
gimbal_roll_linkEnabled=1
gimbal_yaw_linkEnabled=1
right_arm_stowed_linkEnabled=1
right_shoulder_abad_linkEnabled=1
right_shoulder_yaw_linkEnabled=1
torso_body_linkEnabled=1
worldEnabled=1
